<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <title>Contact</title>
    <style>
        @font-face {
    font-family: 'QuicksandBook';
    src: url('fonts/Quicksand_Book-webfont.eot'),
        url('fonts/Quicksand_Book-webfont.woff') format('woff'),
        url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
        url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
    color: #ffffff;
    background: #413f3b url("images/bg.jpg");
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 90%;
    margin: 0px;
    text-align: center;
}
a {
    color: #b5c1ad;
    text-decoration: none;
}
a:hover {
    color: #ffffff;
}
.header {
    background-image: url("images/bg-header.jpg");
    padding: 0px;
    height: 100px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 50;
}
.nav {
    float: right;
    font-family: QuicksandBook, Arial, Helvetica, sans-serif;
    padding: 45px 0px 0px 0px;
    text-align: right;
}
.wrapper {
    background-image: url("images/bg-triangle.png");
    width: 960px;
    margin: 0px auto;
    background-repeat: no-repeat;
    background-position: 0px 0px;
    text-align: left;
}
.logo{
    margin-bottom: 20px;
}
h1 {
        font-family: QuicksandBook, Helvetica, Arial, sans-serif;
        font-weight: normal;
        text-transform: uppercase;
        font-size: 200%;
        margin-top: 140px;}

    .intro {
        clear: left;
        font-size: 90%;
        line-height: 1.4em;}
    .main-story {
        background-image: url("images/triangles.png");
        background-repeat: no-repeat;
        background-position: 122px 142px;}
    .footer {
        clear: both;
        background: rgba(0, 0, 0, 0.2);
        padding: 5px 10px;}
    .footer p {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 75%;
        text-align: right;}
    .footer a {
        color: #807c72;}

form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:200;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #e17034;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#e17034;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="images/header-triangle.png" alt="" width="116" height="100" />
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="main-story container_12">
            <div class="grid_6 push_6">
                <h1>Contact Us:</h1>
            </div>
            <div class="intro push_6">
                <form>      
                    <input name="name" type="text" class="feedback-input" placeholder="Name" />   
                    <input name="email" type="text" class="feedback-input" placeholder="Email" />
                    <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
                    <input type="submit" value="SUBMIT"/>
                  </form>


            </div>
        </div>
    </div>
    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="legalInformation.html">Legal Information</a> | <a href="privacyPolicy.html">Privacy Policy</a> | <a href="copyright.html">Copyright &copy; Pedal Faster 2023</a></p>
        </div>
    </div>
</body>
</html>