<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <title>Newcomers</title>
    <style>
        @font-face {
    font-family: 'QuicksandBook';
    src: url('fonts/Quicksand_Book-webfont.eot'),
        url('fonts/Quicksand_Book-webfont.woff') format('woff'),
        url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
        url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
    color: #ffffff;
    background: #413f3b url("images/bg.jpg");
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 90%;
    margin: 0px;
    text-align: center;
}
a {
    color: #b5c1ad;
    text-decoration: none;
}
a:hover {
    color: #ffffff;
}
.header {
    background-image: url("images/bg-header.jpg");
    padding: 0px;
    height: 100px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 50;
}
.nav {
    float: right;
    font-family: QuicksandBook, Arial, Helvetica, sans-serif;
    padding: 45px 0px 0px 0px;
    text-align: right;
}
.wrapper {
    background-image: url("images/bg-triangle.png");
    width: 960px;
    margin: 0px auto;
    background-repeat: no-repeat;
    background-position: 0px 0px;
    text-align: left;
}
.logo{
    margin-bottom: 20px;
}
h1, h2, h3 {
        font-family: QuicksandBook, Helvetica, Arial, sans-serif;
        font-weight: normal;
        text-transform: uppercase;}
    h1 {
        font-size: 200%;
        margin-top: 140px;}
    h2 {
        font-size: 136%;
    }
    .img {
        float: left;
        margin-right: 15px;
        margin-bottom: 5px;}
    p {
        text-align: justify;}
    .date {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75%;
        color: #b5c1ad;}
    .intro {
        clear: left;
        font-size: 90%;
        line-height: 1.4em;}
    .main-story {
        background-repeat: no-repeat;
        background-position: 122px 142px;}
    .footer {
        clear: both;
        background: rgba(0, 0, 0, 0.2);
        padding: 5px 10px;}
    .footer p {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 75%;
        text-align: right;}
    .footer a {
        color: #807c72;}
    a.button {
        float: right;
        border: 1px outset buttonborder;
        border-radius: 3px;
        padding: 1px 6px;
        margin-top: 60px;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="images/header-triangle.png" alt="" width="116" height="100" />
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div id="top" class="main-story container_12">
            <div class="grid_6 push_6">
                <h1>Top Ten Newcomers for 2023:</h1>
                <h2>A peek at what's to come</h2>
                <p class="date">3 JAANUAR 2023</p>
            </div>
            <div class="intro">
                <img class="img" src="images/number0.jpeg" alt="The road ahead" width=50% height=auto /> 
                <h3>
                    #1 Charlie Cunningham’s 2012 Personal 29er  
                </h3>               
               <p>
                It should come as no surprise that the most innovative framebuilder alive 
                today would be at the top of this list. Tasshi and John worked long and 
                hard on this story, documenting the last 29er Charlie ever built, 
                pouring over the hand-cut/mitered/filed components with obsessive detailing, 
                and telling the story of the grandfather of the modern mountain bike. 
                We love you, Charlie.
                </p>
            </div>
            <div class="intro">
                <img class="img" src="images/number1.jpeg" alt="The road ahead" width=50% height=auto /> 
                <h3>
                    #2 John’s 2012 Bruce Gordon Monster Cross  
                </h3>               
               <p>
                John acquired this frame, fork, and stem from the estate of the late Bruce Gordon and 
                built it up as an homage to the founder of the gravel bike, complete with Bruce Gordon 
                cantilevers and tubeless Rock ‘n Road tires! The build kit is only matched by the 
                photos of this bike, parked atop the beautiful Pacheco Canyon Road in the 
                Santa Fe National Forest, where this bike has spent all of its time since John acquired it. 
                Check out the original post for a history of Bruce Gordon’s accomplishments and to 
                learn why we call him the “founder of the gravel bike.”
                </p>
            </div>
            <div class="intro">
                <img class="img" src="images/number2.jpeg" alt="The road ahead" width=50% height=auto /> 
                <h3>
                    #3 John’s Balloon Tire Rivendell Bombadil 29er  
                </h3>               
               <p>
                Any lover of Tolkien will know Tom Bombadil. Even though this merry fellow didn’t 
                make an appearance in the Peter Jackson trilogy, he’s the most powerful being in 
                Middle Earth. Sporting a blue jacket and yellow boots, Tom helped the Hobbits 
                evade the Ring Wraiths in The Fellowship of the Ring. Loving the diagatube 
                on the Bombadil, John took partial inspiration for this build from the Breezer Series 
                I bikes, lacing it out with a mix of late 1970s and early 1980s components. 
                The result is one stunning and classic Rivendell!
                </p>
            </div>
            <div class="intro">
                <img class="img" src="images/number3.jpeg" alt="The road ahead" width=50% height=auto /> 
                <h3>
                    #4 The Monē Bikes Hachita Prototype All-Rounder  
                </h3>               
               <p>
                Sincere Cycles founder Bailey Newbrey is a Monē Bikes pro rider. 
                You didn’t know that? Well he is. Since Cjell built Bailey his tourer, 
                it’s now being offered as a standard “pro” model bike. Neat. As such, 
                Cjell sends Bailey his working prototypes for a bit of PR&D. Since building up 
                this prototype Hachita, named after one of the last towns on the Tour Divide, 
                Bailey has raced it at an XC MTB race, taken it on numerous overnighters, 
                tackled our rocky singletrack, and used it to commute every day. Perhaps that’s 
                why it’s in the #4 position on this list? Rim brakes. Check. 
                All-rounder capabilities. Check. You guys love this bike!
                </p>
            </div>
            <div class="intro">
                <img class="img" src="images/number4.jpeg" alt="The road ahead" width=50% height=auto /> 
                <h3>
                    #5 Jonny Pucci’s Crust Malocchio Road Bike  
                </h3>               
               <p>
                Jonny Pucci works with Joe Bell at his paint shop, helping Joe out with his long 
                queue of new Richard Sachs bikes and heroic restorations. Since working with Joe, 
                Jonny’s developed numerous skills that not only inform his own painting techniques 
                but even paint designs. His first production paint design was the Crust Bikes Malocchio; 
                a bike that harkens back to a time when steel, rim brake road bikes were the norm. 
                Read Jonny wax poetic about his build and his particular taste for “modern” bikes in 
                this thoroughly documented gallery by Josh!
                </p>
            </div>
            <div class="intro">
                <img class="img" src="images/number5.jpeg" alt="The road ahead" width=50% height=auto /> 
                <h3>
                    #6 The Humongous Rock Lobster  
                </h3>               
               <p>
                This is the story of Morgan‘s perpetually unfinished project, but also of a 
                really cool bike that’s taken him to a lot of great places, and how it came 
                into his possession in an unlikely way. The fact that a custom Rock Lobster 
                built for someone else has been the best fitting bike he’s ever owned is pure 
                coincidence, particularly as he learns that it didn’t quite fit the original 
                owner as they had hoped. This tale really struck a chord with our audience 
                and it says something about The Radavist’s readership that the sixth bike on 
                this list is the first one with disc brakes!
                </p>
            </div>
            <div class="intro">
                <img class="img" src="images/number6.jpeg" alt="The road ahead" width=50% height=auto /> 
                <h3>
                    #7 Clint’s SaltAir Cycles Twentysixie Fixed Gear  
                </h3>               
               <p>
                While the 2023 Enve Grodeo was chock-full of some of the snazziest bespoke 
                all-road bikes from around the world, Spencer Harding’s eye was caught by 
                an eccentric build noticeably absent from the show floor. Fortunately, 
                he was able to get the bike’s owner, Clint, to stop throwing skids long 
                enough to snag a closeup. Pulling influence from some strange corners of 
                the bike world and outfitting the frame with some amazing and unique parts, 
                Clint’s SaltAir stood out for more reasons than its single rear cog. 
                Clint rode this pink dream on all 92 miles of the Enve Grodeo, a feat in itself 
                regardless of it being a fixed gear 26-er. Long live the fixed gear!
                </p>
            </div>
            <div class="intro">
                <img class="img" src="images/number7.jpeg" alt="The road ahead" width=50% height=auto /> 
                <h3>
                    #8 Zach’s Custom Roberson 650b “Dopesmoker” Touring Bike  
                </h3>               
               <p>
                Bicycle liveries inspired by bands are a longtime tradition, from the Gary Fisher 
                Grateful Dead bikes to, yep, Zach‘s Dopesmoker Roberson touring bike. While plenty 
                of people love the Dead, there are plenty of us who would rather throw on a 12″ of 
                Sleep’s magnum opus to burn one. Zach is among those loyal fans and so he commissioned 
                Roberson to build a 650b tourer for him and had Jonny Pucci design the paint.
                </p>
            </div>
            <div class="intro">
                <img class="img" src="images/number8.jpeg" alt="The road ahead" width=50% height=auto /> 
                <h3>
                    #9 Josh’s Bender 29+ Touring MTB with Oddity Squid Fork  
                </h3>               
               <p>
                Our editor Josh used to live in Fort Collins and you could say he left a little 
                bit of his heart in that Colorado town. When he met Will from Bender Bicycle Co, 
                he knew exactly how he’d show his old digs some love: a FoCo Collab! He had Will 
                make him a touring bike and knocked on Burnsey’s door at Oddity to make him a 
                Squid truss fork. The result is one of the wildest tourers we’ve ever hosted here 
                on The Radavist!
                </p>
            </div>
            <div class="intro">
                <img class="img" src="images/number9.jpeg" alt="The road ahead" width=50% height=auto /> 
                <h3>
                    #10 Seth Wood’s Rodeo Labs Flaanimal Singlespeed 
                </h3>               
               <p>
                Part history of the Gremlin Bells and part race recap, Seth Wood walks us through 
                the build kit on his Rodeo Labs Flaanimal singlespeed, following this year’s 
                edition of Ozark Gravel DOOM. It’s one thing to build a bike and document it but 
                Seth brings something unique to this list in that he raced this bike on one of the 
                hardest gravel ultras in the country! The build was flawlessly documented by 
                Tyler Siems and if you missed this one, now’s a good time to revisit it!
                </p>
            </div>
        </div>
        <a href="#top" class="button">Back to the top!</a>
    </div>
    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="legalInformation.html">Legal Information</a> | <a href="privacyPolicy.html">Privacy Policy</a> | <a href="copyright.html">Copyright &copy; Pedal Faster 2023</a></p>
        </div>
    </div>
</body>
</html>