<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <title>Privacy Policy</title>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;}
    body {
        color: #ffffff;
        background: #413f3b url("images/bg.jpg");
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 90%;
        margin: 0px;
        text-align: center;}
    a {
        color: #b5c1ad;
        text-decoration: none;}
    a:hover {
        color: #ffffff;}
    .header {
        background-image: url("images/bg-header.jpg");
        padding: 0px;
        height: 100px;
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 50;}
    .nav {
        float: right;
        font-family: QuicksandBook, Arial, Helvetica, sans-serif;
        padding: 45px 0px 0px 0px;
        text-align: right;}
    .wrapper {
        width: 960px;
        margin: 0px auto;
        background-image: url("images/bg-triangle.png");
        background-repeat: no-repeat;
        background-position: 0px 0px;
        text-align: left;}
    .logo{
        margin-bottom: 20px;}
    h1, h2 {
            font-family: QuicksandBook, Helvetica, Arial, sans-serif;}  
    h1 {
        font-weight: normal;
            text-transform: uppercase;
            font-size: 180%;
            margin-top: 140px;}   
    p {
        text-align: justify;
    }  
    .intro {
        clear: left;
        font-size: 90%;
        line-height: 1.4em;}
    .main-story {
        background-image: url("images/triangles.png");
        background-repeat: no-repeat;
        background-position: 122px 142px;
        height: 570px;}
    .footer {
        clear: both;
        background: rgba(0, 0, 0, 0.2);
        padding: 5px 10px;}
    .footer p {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 75%;
        text-align: right;}
    .footer a {
        color: #807c72;}
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="images/header-triangle.png" alt="" width="116" height="100" />
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="main-story container_12">
            <div class="grid_6 push_6">
                <h1>Privacy Policy</h1>
            </div>
            <div class="intro grid_4 push_9">
                <h2>Lorem ipsum dolor:</h2>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Fugiat neque qui earum odio, nemo eligendi cumque impedit corrupti. 
                   Quaerat, eaque necessitatibus dignissimos saepe temporibus esse? 
                   Similique temporibus laborum odit placeat.
                </p>
                <h2>Lorem ipsum dolor:</h2>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Doloribus saepe porro quidem. Nulla omnis architecto veniam, 
                   adipisci doloribus distinctio obcaecati iusto explicabo quod 
                   maxime sequi. Ipsa expedita facere cupiditate dicta!
                </p>
                <h2>Lorem ipsum dolor:</h2>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Doloribus saepe porro quidem. Nulla omnis architecto veniam, 
                   adipisci doloribus distinctio obcaecati iusto explicabo quod 
                   maxime sequi. Ipsa expedita facere cupiditate dicta!
                </p>
            </div>
        </div>
    </div>
    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="legalInformation.html">Legal Information</a> | <a href="privacyPolicy.html">Privacy Policy</a> | <a href="copyright.html">Copyright &copy; Pedal Faster 2023</a></p>
        </div>
    </div>
</body>
</html>